<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/guy/NetBeansProjects/TriosGui/dist/" href="TriosView_browser.jnlp">
    <information>
        <title>TriosView</title>
        <vendor>guy</vendor>
        <homepage href=""/>
        <description>TriosView</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="TriosView.jar" main="true"/>
    </resources>
    <applet-desc name="TriosView" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="trios.Main">
    </applet-desc>
    <update check="background">
</jnlp>
